@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}
a {
  text-decoration: none;
  transition: 0.5s ease-in-out;
}
input,
button,
textarea,
select {
  outline: none;
}

ul {
  list-style: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  overflow-x: hidden;
  scroll-padding-top: 60px;
  scroll-behavior: smooth;
}
:root {
  --clr--1: #fff;
  --clr--2: #263228;
  --clr--3: #1bb55c;
  --clr--4: #8b8b8b;
  --clr-text: #fff;
  --clr-par: #fff;
  --clr-menu-text: #000;
  --bg-content: rgba(38, 50, 56, 0.15);
  --bg--scroll-bar: rgba(38, 50, 56, 0.15);
}

body {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  background-color: var(--clr--1);
  transition: all 0.2s linear;
}
body.dark-theme {
  --clr--1: hsl(0, 0%, 16%);
  --clr--2: #fff;
  --clr-par: #eee;
  --clr-text: #fff;
  --clr-menu-text: #000;
  --bg-content: rgba(5, 92, 40, 0.15);
  --bg--scroll-bar: #fff;
}
/* scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: rgba(5, 92, 40, 0.15);
}
::-webkit-scrollbar-thumb {
  background: var(--clr--3);
  border-radius: 5px;
  height: 120px;
}
.dark-theme::-webkit-scrollbar-track {
  background: #4d4d4d;
}
.wrapper {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
}
.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}
/* section {
  padding: 60px 0 50px;
} */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
  z-index: 999;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-main .logo {
  font-size: 30px;
  color: var(--clr--2);
  font-weight: 700;
}

.scroll-header {
  background-color: var(--clr--1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.header-main .logo span {
  color: var(--clr--3);
}

.login-form-container {
  position: fixed;
  top: -120%;
  left: 0;
  z-index: 10000;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;
}
.login-form-container form {
  margin: 20px;
  padding: 15px 20px;
  border-radius: 5px;
  background: var(--clr--1);
  width: 500px;
}
.login-form-container form h3 {
  font-size: 30px;
  color: #444;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0;
}
.login-form-container form .box {
  width: 100%;
  padding: 10px;
  font-size: 17px;
  color: #333;
  margin: 6px 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
  text-transform: none;
  margin-bottom: 15px;
}
.login-form-container form .box:focus {
  border-color: var(--clr--3);
}
.login-form-container form #remember {
  margin: 20px 0;
}
.login-form-container form label {
  font-size: 15px;
}
.login-form-container form .btn {
  display: block;
  width: 100%;
}
.login-form-container form p {
  padding: 5px 0;
  font-size: 15px;
  color: var(--clr--4);
}
.login-form-container form p a {
  color: var(--clr--3);
}
.login-form-container form p a:hover {
  color: #333;
  text-decoration: underline;
}
.login-form-container #form-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 50px;
  color: #fff;
  cursor: pointer;
}

.login-form-container.active {
  top: 0;
}
/* menu */
.menu {
  display: flex;
  align-items: center;
  gap: 0 35px;
  text-transform: uppercase;
  color: #999;
}

.menu-link {
  color: var(--clr--2);
  font-weight: 500;
  /* position: relative; */
}
.menu-link:hover {
  color: var(--clr--3);
}

/* .menu-link::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--clr--3);
  top: 25px;
  left: 0;
  visibility: hidden;
  transform: scaleX(0);
  transition: 0.3s ease-in-out 0s;
}

.menu-link:hover::before {
  transform: scaleX(1);
  visibility: visible;
} */
.list-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 20px;
}
/* heading */
.title {
  font-size: 50px;
  letter-spacing: 2px;
  color: var(--clr--2);
  font-weight: 600;
}
.title span {
  color: var(--clr--3);
}
.change-theme {
  font-size: 25px;
  cursor: pointer;
  color: var(--clr--2);
}

/* local button */
.btn {
  display: inline-block;
  padding: 10px 25px;
  background-color: transparent;
  color: var(--clr--1);
  border-radius: 20px;
  line-height: 1;
  border: 0;
  outline: none;
  text-transform: uppercase;
  font-weight: 500;
}
.btn--signup {
  border-radius: 0;
  color: var(--clr--1);
  background-color: var(--clr--3);
  cursor: pointer;
  padding: 15px 25px;
}
.btn--primary {
  color: var(--clr--1);
  background-color: var(--clr--3);
}
.btn--secondary {
  color: var(--clr--3);
  border: 1px solid currentColor;
}
.btn--none {
  color: var(--clr--2);
}
.home {
  margin-top: 100px;
  padding-bottom: 70px;
}
.home-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 30px;
}
.home-content {
  /* width: 100%;
  min-width: 570px; */
  padding-right: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.home-content h1 {
  font-size: 64px;
  line-height: 125%;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--clr--2);
}
.home-content p {
  margin-bottom: 30px;
  color: var(--clr--4);
}
.home-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 190px 190px 190px;
  grid-gap: 15px;
}
.home-cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-item:first-child {
  grid-column: 1/2;
  grid-row: 1/2;
}
.card-item:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
}
.card-item:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/4;
}
.service {
  margin-bottom: 70px;
}
.service-header {
  display: flex;
  align-items: center;
  gap: 0 20px;
  margin-bottom: 30px;
}

.service-header .service-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  width: 100%;
}
.service-header .service-left h2 {
  min-width: 600px;
  width: 100%;
}

.service-header .service-left p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  font-size: 16px;
  color: var(--clr--4);
  transform: translateX(-30px);
}
.service-list {
  --margin: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 25px;
}
.service-list :is(i, ion-icon) {
  font-size: 50px;
  color: var(--clr--3);
  margin-bottom: var(--margin);
}
.service-list h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1.2px;
  color: var(--clr--2);
  margin-bottom: var(--margin);
}
.service-list p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  color: var(--clr--4);
}
.service-item {
  padding: 20px;
}
.service-item:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}
.store {
  margin-bottom: 70px;
}
.store-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 50px;
}
.store-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 200px 200px;
  grid-gap: 15px;
}
.store-cards .card-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.store-cards .card-item:first-child {
  grid-column: 1/3;
  grid-row: 1/2;
}
.store-cards .card-item:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.store-cards .card-item:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.store-cards .card-item:last-child {
  grid-column: 1/3;
  grid-row: 3/4;
}
.store-content {
  padding-left: 30px;
}
.store-content p {
  color: var(--clr--4);
  margin-bottom: 20px;
}
.project-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  /* overflow: hidden; */
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 25px;
  padding-top: 20px;
}
.swiper-button-next,
.swiper-button-prev {
  position: relative;
  stroke: var(--clr--3);
  inset: 0;
  margin: 0;
  font-size: 30px;
  color: var(--clr--3);
}
.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
}
.project-content {
  background-color: rgba(38, 50, 56, 0.55);
  padding: 20px;
  max-width: 600px;
  border-radius: 20px;
  color: var(--clr--1);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.project-content i {
  color: var(--clr-text);
  font-size: 30px;
  margin-bottom: 10px;
}
.project-content p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  margin-bottom: 10px;
  color: var(--clr-text);
}
.project-content h3 {
  color: var(--clr--3);
  font-weight: 500;
  letter-spacing: 2px;
}
.project-content h4 {
  font-weight: 400;
  font-size: 13px;
  color: var(--clr-text);
}
.slide {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px 240px 80px;
}
.slide .project-img {
  grid-column: 1/3;
  grid-row: 1/4;
}
.slide .project-content {
  grid-column: 2/4;
  grid-row: 2/3;
  transform: translateX(30%);
}
.promo {
  margin-top: 50px;
  margin-bottom: 70px;
}
.promo-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.promo-main :is(h2, p) {
  margin-bottom: 25px;
  color: var(--clr--2);
}

.countdown {
  --gap: 50px;
  --dot--gap: 10px;
  width: 100%;
  background-color: var(--clr--3);
  padding: 30px 0;
}
.countdown ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
}
.countdown ul li {
  font-size: 20px;
  padding: 2px;
  text-align: center;
  color: var(--clr--1);
  font-weight: 400;
}

.countdown ul li span {
  display: block;
  font-size: 70px;
  color: #000;
  position: relative;
  font-weight: 700;
}
.countdown ul li:last-child span:after {
  content: "";
}
.countdown ul li span:after {
  content: ":";
  position: absolute;
  color: var(--clr--1);
  right: calc(-1 * calc(var(--gap) - var(--dot--gap)));
}
.partner {
  margin-bottom: 70px;
}
.partner-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 30px;
}
.partner-left {
  padding-right: 30px;
}
.partner-left p {
  color: var(--clr--4);
}
.partner-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  background-color: var(--clr-par);
  padding: 20px;
  border-radius: 5px;
}
.partner-item {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.2s linear;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 24px;
  padding: 20px;
}
.partner-item:hover {
  opacity: 0.5;
}
.offer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px 0;
  margin-bottom: 70px;
}
.offer h2 {
  margin-bottom: 20px;
}
.offer p {
  color: var(--clr--4);
  margin-bottom: 30px;
}
.form-input {
  border: 1px solid var(--clr--4);
  width: 100%;
  height: 50px;
  border-radius: 30px;
  padding: 0 20px;
  font-family: inherit;
  font-size: 16px;
  letter-spacing: 1.3px;
}
.form-input:focus {
  border-color: #000;
}
.form {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 30px;
}
.form-label {
  position: absolute;
  top: 50%;
  left: 21px;
  transform: translateY(-50%);
  user-select: none;
  color: var(--clr--4);
  pointer-events: none;
  transition: 0.35s ease;
}
.form-input:not(:placeholder-shown) + .form-label,
.form-input:focus + .form-label {
  top: 0;
  left: 11px;
  padding: 0 10px;
  background-color: var(--clr--1);
  color: var(--clr--3);
  display: inline-block;
}
.footer-left {
  padding-right: 100px;
}

.footer-left .logo {
  font-size: 30px;
  color: var(--clr--2);
  font-weight: 700;
  padding-bottom: 15px;
  display: inline-block;
}

.footer-left .logo span {
  color: var(--clr--3);
}
.footer-left h5 {
  color: var(--clr--4);
}
.footer-left p {
  color: var(--clr--4);
  margin-bottom: 10px;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  /* display: flex;
  justify-content: space-between; */
  gap: 30px;
  padding-bottom: 50px;
}

.footer-right {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-right-item {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px 0;
}

.footer-right-item h3 {
  text-transform: uppercase;
  color: var(--clr--3);
}
.footer-right-item a {
  color: var(--clr--4);
}
.line {
  border: 1px solid var(--clr--3);
  width: 100%;
  height: 1px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}
.footer-share a {
  font-size: 30px;
  margin: 0 10px;
  color: var(--clr--2);
}
.footer-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.footer-about a {
  color: var(--clr--4);
}
.scrollup {
  display: inline-flex;
  position: fixed;
  right: 30px;
  bottom: -30%;
  background-color: var(--clr--3);
  box-shadow: 0 4px 12px rgba(51, 51, 51, 0.7);
  padding: 5px;
  z-index: 99;
  opacity: 0.8;
  transition: 0.4s;
  color: var(--clr--1);
}
.scrollup:hover {
  opacity: 1;
  transform: scale(1.2);
}
.scrollup ion-icon {
  font-size: 20px;
}
.show-scroll {
  bottom: 30px;
}

#menu-btn {
  font-size: 25px;
  color: #000;
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 1023.98px) {
  .container {
    padding: 20px 5%;
  }
  .service-header,
  .service-header .service-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .service-header .service-left p {
    transform: translateX(0);
  }
}

@media screen and (max-width: 991px) {
  /* .header-main {
    padding: 20px 5%;
  } */
  .header {
    padding: 0;
  }
  .list-btn {
    gap: 0 15px;
  }
  .store-main {
    flex-direction: column-reverse;
    gap: 30px;
    align-items: flex-start;
  }
  .store-cards {
    width: 100%;
  }
  .slide {
    display: flex;
    flex-direction: column;
  }

  .slide .project-content {
    margin-top: 20px;
    transform: translateX(0%);
    background-color: var(--bg-content);
    max-width: 100%;
  }
  .project-content :is(i, p, h4) {
    color: var(--clr--2);
  }
}
@media screen and (max-width: 768px) {
  #menu-btn {
    display: block;
    color: var(--clr--2);
  }
  .menu {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--clr--1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    flex-direction: column;
    align-items: flex-start;
    transition: 0.25s linear;
    padding: 10px;
  }

  .menu.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .menu li {
    display: block;
    background: #fff;
    width: 100%;
    margin: 10px 0;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  }
  .menu-link {
    color: var(--clr-menu-text);
  }
}
